<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Black';
            src: url('fonts/CloisterBlack.ttf') format('opentype'), url('fonts/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de format()
             -opentype (otf)
             -truetype (ttf)
             -embedded-opentype
             -truetypr-aat (Apple Advanced typography)
             -svg
            */
        }
        @font-face {
            font-family: 'Toony';
            src: url('fonts/ToonyLine_PERSONAL_USE_ONLY.otf') format('opentype'), url('fonts/ToonyLine_PERSONAL_USE_ONLY.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Black', 'Black', serif;
            font-size: 4em;
            font-weight: normal;
        }
        h2{
            font-family: 'Toony', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate possimus ad minima temporibus rerum praesentium culpa quae fuga voluptatem illo neque dolor odio consequatur, aliquid suscipit dolores assumenda, quam ipsum.</p>
    <h2>Como estão vocês?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, vero minus pariatur cupiditate explicabo, expedita, voluptatibus autem molestiae dolorem eius quas eum quaerat quis aspernatur. Illum, nihil quisquam. Dolore, nulla!</p>
</body>
</html>